<?php
// +----------------------------------------------------------------------
// | ShopXO 国内领先企业级B2C免费开源电商系统
// +----------------------------------------------------------------------
// | Copyright (c) 2011~2099 http://shopxo.net All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( https://opensource.org/licenses/mit-license.php )
// +----------------------------------------------------------------------
// | Author: Devil
// +----------------------------------------------------------------------

/**
 * 模块语言包-俄语
 * @author   Devil
 * @blog     http://gong.gg/
 * @version  0.0.1
 * @datetime 2016-12-01T21:51:08+0800
 */
return [
    // 首页
    'index'                 => [
        // 页面公共
        'page_common'           => [
            'order_transaction_amount_name'     => 'динамика суммы заказа',
            'order_trading_trend_name'          => 'динамика заказов',
            'goods_hot_name'                    => 'товар для горячей продажи',
            'goods_hot_tips'                    => 'Показать только первые 30 товаров',
            'payment_name'                      => 'форма платежа',
            'order_region_name'                 => 'географическое распределение заказов',
            'order_region_tips'                 => 'Показать только 30 данных',
            'upgrade_check_loading_tips'        => 'Получите актуальную информацию, пожалуйста, подождите...',
            'upgrade_version_name'              => 'Обновленная версия:',
            'upgrade_date_name'                 => 'Дата обновления:',
        ],
        // 页面基础
        'base_update_button_title'              => 'Обновить немедленно',
        'base_item_base_stats_title'            => 'Статистика торговых центров',
        'base_item_base_stats_tips'             => 'Сроки проверки действительны только для общего числа',
        'base_item_user_title'                  => 'Общее число пользователей',
        'base_item_order_number_title'          => 'Общий объем заказов',
        'base_item_order_complete_number_title' => 'Общее количество сделок',
        'base_item_order_complete_title'        => 'Всего заказов',
        'base_item_last_month_title'            => 'В прошлом месяце',
        'base_item_same_month_title'            => 'В этом месяце',
        'base_item_yesterday_title'             => 'Вчера',
        'base_item_today_title'                 => 'Сегодня',
        'base_item_order_profit_title'          => 'динамика суммы заказа',
        'base_item_order_trading_title'         => 'динамика заказов',
        'base_item_order_tips'                  => 'Все заказы',
        'base_item_hot_sales_goods_title'       => 'товар для горячей продажи',
        'base_item_hot_sales_goods_tips'        => 'Не содержит отмененных заказов',
        'base_item_payment_type_title'          => 'форма платежа',
        'base_item_map_whole_country_title'     => 'географическое распределение заказов',
        'base_item_map_whole_country_tips'      => 'Не содержит отмененных заказов, измерений по умолчанию (провинция)',
        'base_item_map_whole_country_province'  => 'Провинция',
        'base_item_map_whole_country_city'      => 'Муниципалитет',
        'base_item_map_whole_country_county'    => 'Район / округ',
        'system_info_title'                     => 'Системная информация',
        'system_ver_title'                      => 'Версия программного обеспечения',
        'system_os_ver_title'                   => 'Операционная система',
        'system_php_ver_title'                  => 'Версия PHP',
        'system_mysql_ver_title'                => 'Версия MySQL',
        'system_server_ver_title'               => 'Сведения о сервере',
        'system_host_title'                     => 'Текущее доменное имя',
        'development_team_title'                => 'Команда разработчиков',
        'development_team_website_title'        => 'Официальный сайт компании',
        'development_team_website_value'        => 'Шанхайская компания вертикальных технологий',
        'development_team_support_title'        => 'Техническая поддержка',
        'development_team_support_value'        => 'Поставщики систем электронной коммерции корпоративного уровня ShopXO',
        'development_team_ask_title'            => 'Обмен вопросами',
        'development_team_ask_value'            => 'ShopXO Обмен вопросами',
        'development_team_agreement_title'      => 'Протокол с открытым исходным кодом',
        'development_team_agreement_value'      => 'Просмотреть протокол с открытым исходным кодом',
        'development_team_update_log_title'     => 'Обновить журнал',
        'development_team_update_log_value'     => 'Просмотреть журнал обновлений',
        'development_team_members_title'        => 'Члены НИОКР',
        'development_team_members_value'        => [
            ['name' => 'Брат Гун', 'url' => 'http://gong.gg/']
        ],
    ],

    // 用户
    'user'                  => [
        'base_nav_title'                        => 'Пользователи',
        // 动态表格
        'form_table'                            => [
            'id'                    => 'Идентификатор пользователя',
            'number_code'           => 'Членский код',
            'system_type'           => 'Тип системы',
            'platform'              => 'Присутствующая платформа',
            'avatar'                => 'Голова',
            'username'              => 'Имя пользователя',
            'nickname'              => 'Прозвище',
            'mobile'                => 'мобильный телефон',
            'email'                 => 'почтовый ящик',
            'gender_name'           => 'Пол',
            'status_name'           => 'Статус',
            'province'              => 'Провинция',
            'city'                  => 'Город',
            'county'                => 'Район / округ',
            'address'               => 'Подробный адрес',
            'birthday'              => 'День рождения',
            'integral'              => 'Доступные интегралы',
            'locking_integral'      => 'Заблокировать интеграл',
            'referrer'              => 'Приглашение пользователей',
            'referrer_placeholder'  => 'Введите имя пользователя приглашения / прозвище / телефон / почтовый ящик',
            'add_time'              => 'Регистрация',
            'upd_time'              => 'Время обновления',
        ],
    ],

    // 用户地址
    'useraddress'      => [
        'base_nav_title'                        => 'адрес пользователя',
        // 详情
        'detail_user_address_idcard_name'       => 'Имя',
        'detail_user_address_idcard_number'     => 'Номер',
        'detail_user_address_idcard_pic'        => 'Фотографии',
        // 动态表格
        'form_table'                            => [
            'user'              => 'Информация о пользователе',
            'user_placeholder'  => 'Введите имя пользователя / прозвище / телефон / почтовый ящик',
            'alias'             => 'Имя',
            'name'              => 'Контактные лица',
            'tel'               => 'Контактный телефон',
            'province_name'     => 'Провинция',
            'city_name'         => 'Муниципалитеты',
            'county_name'       => 'Район / округ',
            'address'           => 'Подробный адрес',
            'position'          => 'Широта и долгота',
            'idcard_info'       => 'Информация об удостоверении личности',
            'is_default'        => 'По умолчанию',
            'add_time'          => 'Время создания',
            'upd_time'          => 'Время обновления',
        ],
    ],

    // 站点设置
    'site'                  => [
        // 页面公共
        'page_common'           => [
            'remove_confirm_tips'               => 'Сохранение после удаления вступает в силу, подтверждает продолжение?',
            'address_no_data'                   => 'Адресные данные пусты.',
            'address_not_exist'                 => 'Адреса не существует.',
            'address_logo_message'              => 'Пожалуйста, загрузите изображение логотипа.',
        ],
        // 主导航
        'second_nav_list'                       => [
            ['name' => 'основная конфигурация', 'type' => 'base'],
            ['name' => 'Настройки сайта', 'type' => 'siteset'],
            ['name' => 'Тип сайта', 'type' => 'sitetype'],
            ['name' => 'Регистрация пользователей', 'type' => 'register'],
            ['name' => 'Регистрация пользователей', 'type' => 'login'],
            ['name' => 'Вернуть пароль', 'type' => 'forgetpwd'],
            ['name' => 'Код проверки', 'type' => 'verify'],
            ['name' => 'после продажи заказа', 'type' => 'orderaftersale'],
            ['name' => 'Приложение', 'type' => 'attachment'],
            ['name' => 'Кэш', 'type' => 'cache'],
            ['name' => 'Расширение', 'type' => 'extends'],
        ],
        // 网站设置导航
        'siteset_nav_list'                      => [
            ['name' => 'Первая страница', 'type' => 'index'],
            ['name' => 'Товары', 'type' => 'goods'],
            ['name' => 'Поиск', 'type' => 'search'],
            ['name' => 'Заказы', 'type' => 'order'],
            ['name' => 'Льготы', 'type' => 'discount'],
            ['name' => 'Расширение', 'type' => 'extends'],
        ],
        // 页面基础
        'base_item_site_status_title'           => 'Статус сайта',
        'base_item_site_domain_title'           => 'Доменное имя сайта',
        'base_item_site_filing_title'           => 'Информация о регистрации',
        'base_item_site_other_title'            => 'Прочее',
        'base_item_session_cache_title'         => 'Настройка кеша сеансов',
        'base_item_data_cache_title'            => 'Настройка кэша данных',
        'base_item_redis_cache_title'           => 'Настройка кэша Redis',
        'base_item_crontab_config_title'        => 'Настройка сценариев',
        'base_item_quick_nav_title'             => 'Быстрая навигация',
        'base_item_user_base_title'             => 'Пользовательская база',
        'base_item_user_address_title'          => 'адрес пользователя',
        'base_item_multilingual_title'          => 'Многоязычие',
        'base_item_site_auto_mode_title'        => 'Автоматический режим',
        'base_item_site_manual_mode_title'      => 'Ручной режим',
        'base_item_default_payment_title'       => 'Способ оплаты по умолчанию',
        'base_item_display_type_title'          => 'Тип презентации',
        'base_item_self_extraction_title'       => 'Самостоятельная точка',
        'base_item_fictitious_title'            => 'Виртуальные продажи',
        'choice_upload_logo_title'              => 'Выберите логотип',
        'add_goods_title'                       => 'Добавление товаров',
        'add_self_extractio_address_title'      => 'Добавить адрес',
        'site_domain_tips_list'                 => [
            '1. Если доменное имя сайта не установлено, используйте доменное имя текущего сайта [ '.__MY_DOMAIN__.' ]',
            '2. Если вложения и статические адреса не установлены, используйте статические доменные адреса текущего сайта [ '.__MY_PUBLIC_URL__.' ]',
            '3. Если сервер не имеет Public в качестве корневого каталога, то для настройки здесь [домен приложения cdn, домен статического файла css / js cdn] необходимо добавить Public, например: '.__MY_PUBLIC_URL__.'public/',
            'Запустите проект в режиме командной строки, адрес региона должен быть настроен, иначе некоторые адреса в проекте будут отсутствовать сведения о доменном имени',
            'Не настраивайте, неправильный адрес может сделать сайт недоступным (настройка адреса начинается с http), а если ваша станция настроена с https - с https',
        ],
        'site_cache_tips_list'                  => [
            'Для кэширования файлов по умолчанию и использования кэша Redis PHP требуется сначала установить расширение Redis',
            'Убедитесь, что служба Redis стабильна (после использования кеша Session нестабильность службы может привести к отсутствию входа в систему в фоновом режиме).',
            'При возникновении аномалии в работе службы Redis невозможно войти в фоновый режим управления, изменить профиль в каталоге [session.php, cache.php]',
        ],
        'goods_tips_list'                       => [
            'Веб - терминал отображает уровень 3 по умолчанию, самый низкий уровень 1, самый высокий уровень 3 (если установлен уровень 0, то по умолчанию уровень 3)',
            '2. Показать 0 - й уровень по умолчанию на стороне мобильного телефона (режим списка товаров), минимум 0 - й уровень, максимум 3 - й уровень (1 - 3 для режима отображения классификации)',
            'Уровни различны, интерфейсные сортировочные страницы различны',
        ],
        'goods_auto_mode_max_count_tips_list'   => [
            'Настройка максимального количества товаров на каждом этаже',
            'Не рекомендуется изменять слишком большое количество, что приведет к слишком большой пустой области слева от конца ПК',
        ],
        'goods_auto_mode_order_by_tips_list'    => [
            'Комбинация для: тепло - > Продажи - > Последнее для сортировки вниз (desc)',
        ],
        'goods_manual_mode_max_tips_list'       => [
            '1. Можно нажать на заголовок товара, чтобы перетащить сортировку и показать в порядке',
            'Не рекомендуется добавлять много товаров, что может привести к слишком большой пустой области слева от конца ПК',
        ],
        'user_unique_system_type_model_tips_list'=> [
            '1.По умолчанию использовать « имя пользователя, мобильный телефон, почтовый ящик» в качестве единственного пользователя',
            '2.Открыть, добавляя [системный идентификатор] параллельно как уникальный пользователь',
        ],
        'extends_crontab_tips'                  => 'Рекомендуется добавить адрес скрипта к запросу времени выполнения заданий Linux (в результате за двоеточием sucs: 0, fail: 0 следует количество обработанных полос данных, sucs удался, fali не удался)',
        'left_images_random_tips'               => 'На левом изображении можно загрузить до трех изображений и показать один из них случайным образом.',
        'background_color_tips'                 => 'Можно настроить фоновое изображение, серое дно по умолчанию',
        'site_setup_layout_tips'                => 'Режим перетаскивания требует самостоятельного входа на главную страницу дизайна, сначала сохраните выбранную конфигурацию, а затем',
        'site_setup_layout_button_name'         => 'Построить страницу > >',
        'site_setup_goods_category_tips'        => 'Если вам нужно больше этажей для показа, сначала зайдите / Управление товарами - > Классификация товаров, настройки Классификации первого уровня Начальная страница Рекомендация',
        'site_setup_goods_category_no_data_tips'=> 'Нет данных, пожалуйста, сначала / Управление товарами - > Классификация товаров, первый уровень Классификации Настройки Начальная страница Рекомендация',
        'site_setup_order_default_payment_tips' => 'Можно настроить способ оплаты по умолчанию для различных платформ, сначала установите плагин оплаты в [Управление веб - сайтом - > Способ оплаты] и откройте его для пользователей',
        'site_setup_choice_payment_message'     => 'Выберите {:name} способ оплаты по умолчанию',
        'sitetype_top_tips_list'                => [
            '1. Экспресс, обычный процесс электронной коммерции, пользователь выбирает адрес получения Оплата заказа - > Поставка продавца - > Подтверждение получения - > Заказ выполнен',
            '2. Демонстрационный тип, только демонстрационный продукт, может инициировать консалтинг (не может выдать заказ)',
            '3. Автоконосамент, при оформлении заказа выбирает адрес самопровозглашенного груза, пользователь оплачивает заказ - > Подтверждение получения груза - > Заказ выполнен',
            '4. Виртуальные продажи, обычный процесс электронной коммерции, оплата заказа пользователя - > Автоматическая отправка - > Подтверждение получения - > Заказ выполнен',
        ],
        // 添加自提地址表单
        'form_take_address_logo'                => 'LOGO',
        'form_take_address_logo_tips'           => 'Рекомендация 300 * 300px',
        'form_take_address_alias'               => 'Имя',
        'form_take_address_alias_message'       => 'Формат до 16 символов.',
        'form_take_address_name'                => 'Контактные лица',
        'form_take_address_name_message'        => 'Формат контактов от 2 до 16 символов',
        'form_take_address_tel'                 => 'Контактный телефон',
        'form_take_address_tel_message'         => 'Пожалуйста, заполните контактный телефон.',
        'form_take_address_address'             => 'Подробный адрес',
        'form_take_address_address_message'     => 'Формат подробных адресов от 1 до 80 символов',
    ],

    // 后台配置信息
    'config'                => [
        'admin_login_title'                     => 'Фоновая регистрация',
        'admin_login_info_bg_images_list_tips'  => [
            'Фоновое изображение находится в каталоге [public / static / admin / default / images / login]',
            '2. Правила именования фоновых изображений (1 ~ 50), например 1.jpg',
        ],
        'map_type_tips'                         => 'Поскольку стандарты карты для каждого дома различны, не переключайтесь на карту произвольно, что может привести к неточным координатам карты.',
        'apply_map_baidu_name'                  => 'Пожалуйста, обратитесь на открытую платформу Baidu Maps.',
        'apply_map_amap_name'                   => 'Пожалуйста, обратитесь на открытую платформу Gold Maps.',
        'apply_map_tencent_name'                => 'Пожалуйста, обратитесь на открытую платформу Tencent Maps.',
        'apply_map_tianditu_name'               => 'Пожалуйста, обратитесь на открытую платформу.',
        'cookie_domain_list_tips'               => [
            'Пустой по умолчанию, действительный только для текущего доступа к домену',
            'Если требуется, чтобы доменное имя второго уровня также использовалось совместно с файлами cookie, заполните доменное имя верхнего уровня, например: baidu.com',
        ],
    ],

    // 品牌
    'brand'                 => [
        'base_nav_title'                        => 'Марка',
        // 动态表格
        'form_table'                            => [
            'name'                 => 'имя',
            'describe'             => 'Описание',
            'logo'                 => 'LOGO',
            'url'                  => 'Официальный адрес',
            'brand_category_text'  => 'классификация марок',
            'is_enable'            => 'Включено',
            'sort'                 => 'Сортировка',
            'add_time'             => 'Время создания',
            'upd_time'             => 'Время обновления',
        ],
    ],

    // 品牌分类
    'brandcategory'         => [
        'base_nav_title'                        => 'классификация марок',
    ],

    // 文章
    'article'               => [
        'base_nav_title'                        => 'Статьи',
        'detail_content_title'                  => 'Подробности',
        'detail_images_title'                   => 'Подробнее фото',
        // 动态表格
        'form_table'                            => [
            'info'                   => 'Заголовок',
            'jump_url'               => 'Перейти на URL адрес',
            'article_category_name'  => 'Классификация',
            'is_enable'              => 'Включено',
            'is_home_recommended'    => 'Главная страница Рекомендации',
            'images_count'           => 'Количество фотографий',
            'access_count'           => 'Количество посещений',
            'add_time'               => 'Время создания',
            'upd_time'               => 'Время обновления',
        ],
    ],

    // 文章分类
    'articlecategory'       => [
        'base_nav_title'                        => 'классификация статей',
    ],

    // 自定义页面
    'customview'            => [
        'base_nav_title'                        => 'пользовательская страница',
        'detail_content_title'                  => 'Подробности',
        'detail_images_title'                   => 'Подробнее фото',
        'save_view_tips'                        => 'Пожалуйста, сохраните и просмотрите эффекты.',
        // 动态表格
        'form_table'                            => [
            'info'            => 'Заголовок',
            'is_enable'       => 'Включено',
            'is_header'       => 'Является ли голова',
            'is_footer'       => 'Есть ли хвост',
            'is_full_screen'  => 'Полностью ли экран',
            'images_count'    => 'Количество фотографий',
            'access_count'    => 'Количество посещений',
            'add_time'        => 'Время создания',
            'upd_time'        => 'Время обновления',
        ],
    ],

    // 页面设计
    'design'                => [
        'nav_store_design_name'                 => 'Загрузить больше шаблонов дизайна',
        'upload_list_tips'                      => [
            'Выберите загруженный ZIP - пакет для дизайна страниц',
            'Импорт автоматически добавляет новую запись данных',
        ],
        'operate_sync_tips'                     => 'Синхронизация данных на главную страницу при перетаскивании визуализации и последующем изменении данных не затрагивается, но не удаляет соответствующие вложения',
        // 动态表格
        'form_table'                            => [
            'id'                => 'Идентификатор данных',
            'info'              => 'Базовая информация',
            'info_placeholder'  => 'Введите имя',
            'access_count'      => 'Количество посещений',
            'is_enable'         => 'Включено',
            'is_header'         => 'Содержит ли голова',
            'is_footer'         => 'Содержит ли хвост',
            'seo_title'         => 'Заголовок SEO',
            'seo_keywords'      => 'Ключевые слова SEO',
            'seo_desc'          => 'Описание SEO',
            'add_time'          => 'Время создания',
            'upd_time'          => 'Время обновления',
        ],
    ],

    // 问答
    'answer'                => [
        'base_nav_title'                        => 'Вопросы и ответы',
        'user_info_title'                       => 'Информация о пользователе',
        // 动态表格
        'form_table'                            => [
            'user'              => 'Информация о пользователе',
            'user_placeholder'  => 'Введите имя пользователя / прозвище / телефон / почтовый ящик',
            'name'              => 'Контактные лица',
            'tel'               => 'Контактный телефон',
            'content'           => 'Содержание',
            'reply'             => 'Ответить',
            'is_show'           => 'Показать',
            'is_reply'          => 'Ответить',
            'reply_time_time'   => 'Время ответа',
            'access_count'      => 'Количество посещений',
            'add_time_time'     => 'Время создания',
            'upd_time_time'     => 'Время обновления',
        ],
    ],

    // 仓库管理
    'warehouse'             => [
        'base_nav_title'                        => 'Склад',
        'top_tips_list'                         => [
            '1. Чем больше вес, тем выше вес, за вычетом запасов по весу)',
            'Хранилище только мягко удаляется, после удаления будет недоступно, только данные хранятся в базе данных) может самостоятельно удалять связанные данные о товаре',
            'Списанные и удаленные со склада, связанные товарные запасы немедленно освобождаются',
        ],
        // 动态表格
        'form_table'                            => [
            'info'           => 'Имя / псевдоним',
            'level'          => 'Вес',
            'is_enable'      => 'Включено',
            'contacts_name'  => 'Контактные лица',
            'contacts_tel'   => 'Контактный телефон',
            'province_name'  => 'Провинция',
            'city_name'      => 'Город',
            'county_name'    => 'Район / округ',
            'address'        => 'Подробный адрес',
            'position'       => 'Широта и долгота',
            'add_time'       => 'Время создания',
            'upd_time'       => 'Время обновления',
        ],
    ],

    // 仓库商品
    'warehousegoods'        => [
        // 页面公共
        'page_common'           => [
            'warehouse_choice_tips'             => 'Выберите склад',
        ],
        // 基础
        'add_goods_title'                       => 'Добавление товаров',
        'no_spec_data_tips'                     => 'Нет спецификаций данных',
        'batch_setup_inventory_placeholder'     => 'Параметры пакетов',
        'base_spec_inventory_title'             => 'Товарно - материальные запасы',
        // 动态表格
        'form_table'                            => [
            'goods'              => 'Базовая информация',
            'goods_placeholder'  => 'Введите название / модель товара',
            'warehouse_name'     => 'Склад',
            'is_enable'          => 'Включено',
            'inventory'          => 'Общий объем запасов',
            'spec_inventory'     => 'Товарно - материальные запасы',
            'add_time'           => 'Время создания',
            'upd_time'           => 'Время обновления',
        ],
    ],

    // 管理员
    'admin'                 => [
        'admin_no_data_tips'                    => 'Информация администратора отсутствует',
        // 列表
        'top_tips_list'                         => [
            'Учетная запись admin по умолчанию имеет все права, которые не могут быть изменены.',
            '2. admin 账户不可更改，但是可以在数据表中修改( '.MyConfig('database.connections.mysql.prefix').'admin ) 字段 username',
        ],
        'base_nav_title'                        => 'Администратор',
        // 登录
        'login_type_username_title'             => 'Код счета',
        'login_type_mobile_title'               => 'Код проверки мобильного телефона',
        'login_type_email_title'                => 'Код проверки почтового ящика',
        'login_close_tips'                      => 'Вход временно закрыт.',
        // 忘记密码
        'form_forget_password_name'             => 'Забыли пароль?',
        'form_forget_password_tips'             => 'Пожалуйста, свяжитесь с администратором, чтобы сбросить пароль.',
        // 动态表格
        'form_table'                            => [
            'username'              => 'Администратор',
            'status'                => 'Статус',
            'gender'                => 'Пол',
            'mobile'                => 'мобильный телефон',
            'email'                 => 'почтовый ящик',
            'role_name'             => 'Группа ролей',
            'login_total'           => 'Число посещений',
            'login_time'            => 'Время последнего входа',
            'add_time'              => 'Время создания',
            'upd_time'              => 'Время обновления',
        ],
    ],

    // 协议
    'agreement'             => [
        // 基础导航
        'base_nav_list'                         => [
            ['name' => 'Соглашение о регистрации пользователей', 'type' => 'register'],
            ['name' => 'Политика конфиденциальности пользователей', 'type' => 'privacy'],
            ['name' => 'Соглашения о списании счетов', 'type' => 'logout']
        ],
        'top_tips'          => 'Интерфейсный адрес протокола доступа Добавить параметр is content = 1 Показать только содержание протокола',
        'view_detail_name'                      => 'Смотрите подробнее',
    ],

    // 手机配置
    'appconfig'             => [
        // 基础导航
        'base_nav_list'                         => [
            ['name' => 'основная конфигурация', 'type' => 'index'],
            ['name' => 'APP / Небольшие программы', 'type' => 'app'],
        ],
    ],

    // 小程序管理
    'appmini'               => [
        // 基础导航
        'base_nav_list'                         => [
            ['name' => 'Текущая тема', 'type' => 'index'],
            ['name' => 'Установка темы', 'type' => 'upload'],
            ['name' => 'Исходный пакет скачать', 'type' => 'package'],
        ],
        'nav_store_theme_name'                  => 'Загрузить больше тем',
        'nav_theme_download_name'               => 'Посмотреть Небольшой пакет курсов',
        'nav_theme_download_tips'               => 'Мобильные темы разрабатываются с помощью Uniapp (поддерживает многоуровневую мини - программу + H5), а приложения также адаптируются в чрезвычайных ситуациях.',
        'form_alipay_extend_title'              => 'Настройка обслуживания клиентов',
        'form_alipay_extend_tips'               => 'PS: Если открывается в [APP / мини - программе] (открывается онлайн - обслуживание клиентов), следующие конфигурации должны быть заполнены [корпоративный код] и [код окна чата]',
        'form_theme_upload_tips'                => 'Загрузить пакет ZIP - сжатия',
        'list_no_data_tips'                     => 'Нет соответствующего тематического пакета',
        'list_author_title'                     => 'Автор',
        'list_version_title'                    => 'Применимая версия',
        'package_generate_tips'                 => 'Время генерации длиннее, пожалуйста, не закрывайте окно браузера!',
        // 动态表格
        'form_table'                            => [
            'name'  => 'Название пакета',
            'size'  => 'Размер',
            'url'   => 'Загрузить адрес',
            'time'  => 'Время создания',
        ],
    ],

    // 短信设置
    'sms'                   => [
        // 基础导航
        'base_nav_list'                         => [
            ['name' => 'Настройки SMS', 'type' => 'index'],
            ['name' => 'Шаблоны сообщений', 'type' => 'message'],
        ],
        'top_tips'                              => 'Адрес администрирования SMS в облаке Али',
        'top_to_aliyun_tips'                    => 'Нажмите Aliyun, чтобы купить SMS',
        'base_item_admin_title'                 => 'За кулисами',
        'base_item_index_title'                 => 'Передний',
    ],

    // 邮箱设置
    'email'                 => [
        // 基础导航
        'base_nav_list'                         => [
            ['name' => 'Настройки почтового ящика', 'type' => 'index'],
            ['name' => 'Шаблоны сообщений', 'type' => 'message'],
        ],
        'top_tips'                              => 'Из - за некоторых различий между платформами почтовых ящиков, конфигурация также различна, в частности, в соответствии с учебным курсом по конфигурации платформы почтовых ящиков',
        // 基础
        'test_title'                            => 'Испытания',
        'test_content'                          => 'Настройка почты - Отправить тестовый контент',
        'base_item_admin_title'                 => 'За кулисами',
        'base_item_index_title'                 => 'Передний',
        // 表单
        'form_item_test'                        => 'Проверить полученный почтовый адрес',
        'form_item_test_tips'                   => 'Пожалуйста, сохраните конфигурацию перед тестом.',
        'form_item_test_button_title'           => 'Испытания',
    ],

    // seo设置
    'seo'                   => [
        'top_tips'                              => 'Настройка соответствующих псевдостатических правил в зависимости от среды сервера [Nginx, Apache, IIS]',
    ],

    // 商品
    'goods'                 => [
        'base_nav_title'                        => 'Товары',
        'goods_nav_list'                        => [
            'base'            => ['name' => 'Базовая информация', 'type'=>'base'],
            'specifications'  => ['name' => 'Товарные спецификации', 'type'=>'specifications'],
            'parameters'      => ['name' => 'товарный параметр', 'type'=>'parameters'],
            'photo'           => ['name' => 'Товарный альбом', 'type'=>'photo'],
            'video'           => ['name' => 'Видео товаров', 'type'=>'video'],
            'app'             => ['name' => 'Телефон Подробнее', 'type'=>'app'],
            'web'             => ['name' => 'Компьютер Подробнее', 'type'=>'web'],
            'fictitious'      => ['name' => 'Виртуальная информация', 'type'=>'fictitious'],
            'extends'         => ['name' => 'Расширенные данные', 'type'=>'extends'],
            'seo'             => ['name' => 'Информация SEO', 'type'=>'seo'],
        ],
        // 动态表格
        'form_table'                            => [
            'id'                      => 'Идентификатор товара',
            'info'                    => 'Информация о товарах',
            'category_text'           => 'классификация товаров',
            'brand_name'              => 'Марка',
            'price'                   => 'Продажная цена (в долларах)',
            'original_price'          => 'Первоначальная цена (в долларах)',
            'inventory'               => 'Общий объем запасов',
            'is_shelves'              => 'Верхняя и нижняя полки',
            'is_deduction_inventory'  => 'Сокращение запасов',
            'site_type'               => 'Тип товара',
            'model'                   => 'Тип товара',
            'place_origin_name'       => 'Место производства',
            'give_integral'           => 'Доля приобретенных подарочных баллов',
            'buy_min_number'          => 'Минимальное количество заказов',
            'buy_max_number'          => 'Максимальное количество покупок',
            'sales_count'             => 'Продажи',
            'access_count'            => 'Количество посещений',
            'add_time'                => 'Время создания',
            'upd_time'                => 'Время обновления',
        ],
    ],

    // 商品分类
    'goodscategory'         => [
        'base_nav_title'                        => 'классификация товаров',
    ],

    // 商品评论
    'goodscomments'         => [
        'base_nav_title'                        => 'товарный обзор',
        // 动态表格
        'form_table'                            => [
            'user'               => 'Информация о пользователе',
            'user_placeholder'   => 'Введите имя пользователя / прозвище / телефон / почтовый ящик',
            'goods'              => 'Базовая информация',
            'goods_placeholder'  => 'Введите название / модель товара',
            'business_type'      => 'Вид деятельности',
            'content'            => 'Замечания',
            'images'             => 'Изображения комментариев',
            'rating'             => 'Рейтинг',
            'reply'              => 'Ответить',
            'is_show'            => 'Показать',
            'is_anonymous'       => 'Анонимно ли',
            'is_reply'           => 'Ответить',
            'reply_time_time'    => 'Время ответа',
            'add_time_time'      => 'Время создания',
            'upd_time_time'      => 'Время обновления',
        ],
    ],

    // 商品参数模板
    'goodsparamstemplate'   => [
        'detail_params_title'                   => 'товарный параметр',
        // 动态表格
        'form_table'                            => [
            'category_id'   => 'классификация товаров',
            'name'          => 'имя',
            'is_enable'     => 'Включено',
            'config_count'  => 'Количество параметров',
            'add_time'      => 'Время создания',
            'upd_time'      => 'Время обновления',
        ],
    ],

    // 商品规格模板
    'goodsspectemplate'     => [
        // 动态表格
        'form_table'                            => [
            'category_id'  => 'классификация товаров',
            'name'         => 'имя',
            'is_enable'    => 'Включено',
            'content'      => 'Нормативная величина',
            'add_time'     => 'Время создания',
            'upd_time'     => 'Время обновления',
        ],
    ],

    // 商品浏览
    'goodsbrowse'           => [
        // 动态表格
        'form_table'                            => [
            'user'               => 'Информация о пользователе',
            'user_placeholder'   => 'Введите имя пользователя / прозвище / телефон / почтовый ящик',
            'goods'              => 'Информация о товарах',
            'goods_placeholder'  => 'Введите название товара / краткое описание / информацию SEO',
            'price'              => 'Продажная цена (в долларах)',
            'original_price'     => 'Первоначальная цена (в долларах)',
            'add_time'           => 'Время создания',
        ],
    ],

    // 商品购物车
    'goodscart'             => [
        // 动态表格
        'form_table'                            => [
            'user'               => 'Информация о пользователе',
            'user_placeholder'   => 'Введите имя пользователя / прозвище / телефон / почтовый ящик',
            'goods'              => 'Информация о товарах',
            'goods_placeholder'  => 'Введите название товара / краткое описание / информацию SEO',
            'price'              => 'Продажная цена (в долларах)',
            'original_price'     => 'Первоначальная цена (в долларах)',
            'add_time'           => 'Время создания',
        ],
    ],

    // 商品收藏
    'goodsfavor'            => [
        // 动态表格
        'form_table'                            => [
            'user'               => 'Информация о пользователе',
            'user_placeholder'   => 'Введите имя пользователя / прозвище / телефон / почтовый ящик',
            'goods'              => 'Информация о товарах',
            'goods_placeholder'  => 'Введите название товара / краткое описание / информацию SEO',
            'price'              => 'Продажная цена (в долларах)',
            'original_price'     => 'Первоначальная цена (в долларах)',
            'add_time'           => 'Время создания',
        ],
    ],

    // 友情链接
    'link'                  => [
        'base_nav_title'                        => 'дружеские связи',
        // 动态表格
        'form_table'                            => [
            'info'                => 'имя',
            'url'                 => 'Адрес URL',
            'describe'            => 'Описание',
            'is_enable'           => 'Включено',
            'is_new_window_open'  => 'Открыть новое окно',
            'sort'                => 'Сортировка',
            'add_time'            => 'Время создания',
            'upd_time'            => 'Время обновления',
        ],
    ],

    // 导航管理
    'navigation'            => [
        // 基础导航
        'base_nav_list'                         => [
            ['name' => 'Промежуточная навигация', 'type' => 'header'],
            ['name' => 'Навигация снизу', 'type' => 'footer'],
        ],
        // 添加类型列表
        'base_add_type_list'                    => [
            'custom'            => 'Настройка',
            'article'           => 'Статьи',
            'customview'        => 'пользовательская страница',
            'goods_category'    => 'классификация товаров',
            'design'            => 'дизайн страницы',
        ],
        // 动态表格
        'form_table'                            => [
            'info'                => 'Навигационное имя',
            'data_type'           => 'Виды навигационных данных',
            'is_show'             => 'Показать',
            'is_new_window_open'  => 'Открыть новое окно',
            'sort'                => 'Сортировка',
            'add_time'            => 'Время создания',
            'upd_time'            => 'Время обновления',
        ],
    ],

    // 订单管理
    'order'                 => [
        // 页面公共
        'page_common'           => [
            'order_id_empty'                    => 'Ошибка ID заказа',
            'express_choice_tips'               => 'Пожалуйста, выберите способ доставки.',
            'payment_choice_tips'               => 'Пожалуйста, выберите способ оплаты.',
        ],
        // 页面基础
        'form_delivery_title'                   => 'экспедиторская операция',
        'form_payment_title'                    => 'Операция оплаты',
        'form_item_take'                        => 'Код получения',
        'form_item_take_message'                => 'Пожалуйста, заполните четырехзначный код.',
        'form_item_express_number'              => 'Экспедиционный номер.',
        'form_item_express_number_message'      => 'Пожалуйста, заполните номер курьера.',
        // 地址
        'detail_user_address_title'             => 'Адрес получения',
        'detail_user_address_name'              => 'Получатель',
        'detail_user_address_tel'               => 'Приемный телефон',
        'detail_user_address_value'             => 'Подробный адрес',
        'detail_user_address_idcard'            => 'Информация об удостоверении личности',
        'detail_user_address_idcard_name'       => 'Имя',
        'detail_user_address_idcard_number'     => 'Номер',
        'detail_user_address_idcard_pic'        => 'Фотографии',
        'detail_take_address_title'             => 'Адрес получения',
        'detail_take_address_contact'           => 'Контактная информация',
        'detail_take_address_value'             => 'Подробный адрес',
        'detail_fictitious_title'               => 'Сведения о ключе',
        // 订单售后
        'detail_aftersale_status'               => 'Статус',
        'detail_aftersale_type'                 => 'тип',
        'detail_aftersale_price'                => 'Сумма',
        'detail_aftersale_number'               => 'Количество',
        'detail_aftersale_reason'               => 'Причины',
        // 商品
        'detail_goods_title'                    => 'Заказы на товары',
        'detail_payment_amount_less_tips'       => 'Обратите внимание, что сумма платежа по этому заказу меньше общей цены.',
        'detail_no_payment_tips'                => 'Обратите внимание, что заказ еще не оплачен.',
        // 动态表格
        'form_table'                            => [
            'goods'               => 'Базовая информация',
            'goods_placeholder'   => 'Введите идентификатор заказа / номер заказа / торговое наименование / модель',
            'user'                => 'Информация о пользователе',
            'user_placeholder'    => 'Введите имя пользователя / прозвище / телефон / почтовый ящик',
            'status'              => 'Статус заказа',
            'pay_status'          => 'Состояние платежей',
            'total_price'         => 'Общая стоимость (в долларах)',
            'pay_price'           => 'Сумма платежа (в долларах)',
            'price'               => 'Цена за единицу (в долларах)',
            'warehouse_name'      => 'Экспедиционный склад',
            'order_model'         => 'Режим заказа',
            'client_type'         => 'Источник',
            'address'             => 'Адресная информация',
            'take'                => 'Информация о получении груза',
            'refund_price'        => 'Сумма возврата (в долларах)',
            'returned_quantity'   => 'Количество возвращенных товаров',
            'buy_number_count'    => 'Общее количество закупок',
            'increase_price'      => 'Увеличение суммы (в долларах)',
            'preferential_price'  => 'Преференциальная сумма (в долларах)',
            'payment_name'        => 'форма платежа',
            'user_note'           => 'Примечания пользователей',
            'extension'           => 'Расширенная информация',
            'express_name'        => 'Экспедиционная компания',
            'express_number'      => 'Экспедиционный номер.',
            'aftersale'           => 'Последний после продажи',
            'is_comments'         => 'Комментарии пользователей',
            'confirm_time'        => 'Время подтверждения',
            'pay_time'            => 'Время оплаты',
            'delivery_time'       => 'Время отгрузки',
            'collect_time'        => 'Время завершения',
            'cancel_time'         => 'Время отмены',
            'close_time'          => 'Время закрытия',
            'add_time'            => 'Время создания',
            'upd_time'            => 'Время обновления',
        ],
    ],

    // 订单售后
    'orderaftersale'        => [
        'form_audit_title'                      => 'Проверка операций',
        'form_refuse_title'                     => 'Отказ от операции',
        'form_user_info_title'                  => 'Информация о пользователе',
        'form_apply_info_title'                 => 'Информация о заявке',
        'forn_apply_info_type'                  => 'тип',
        'forn_apply_info_price'                 => 'Сумма',
        'forn_apply_info_number'                => 'Количество',
        'forn_apply_info_reason'                => 'Причины',
        'forn_apply_info_msg'                   => 'Примечания',
        // 动态表格
        'form_table'                            => [
            'goods'              => 'Базовая информация',
            'goods_placeholder'  => 'Введите номер заказа / название товара / модель',
            'user'               => 'Информация о пользователе',
            'user_placeholder'   => 'Введите имя пользователя / прозвище / телефон / почтовый ящик',
            'status'             => 'Статус',
            'type'               => 'Тип заявления',
            'reason'             => 'Причины',
            'price'              => 'Сумма возврата (в долларах)',
            'number'             => 'Количество возвращенных товаров',
            'msg'                => 'Описание возврата',
            'refundment'         => 'Тип возврата',
            'voucher'            => 'Свидетельство',
            'express_name'       => 'Экспедиционная компания',
            'express_number'     => 'Экспедиционный номер.',
            'refuse_reason'      => 'Причины отказа',
            'apply_time'         => 'Время подачи заявки',
            'confirm_time'       => 'Время подтверждения',
            'delivery_time'      => 'Время возврата',
            'audit_time'         => 'Время проверки',
            'add_time'           => 'Время создания',
            'upd_time'           => 'Время обновления',
        ],
    ],

    // 支付方式
    'payment'               => [
        'base_nav_title'                        => 'форма платежа',
        'nav_store_payment_name'                => 'Загрузить больше тем',
        'upload_top_list_tips'                  => [
            [
                'name'  => 'Имя класса должно соответствовать имени файла (удалить.php), если Alipay.php берет Alipay',
            ],
            [
                'name'  => '2. Метод, который должен быть определен классом',
                'item'  => [
                    '2.1 Метод конфигурации Config',
                    '2.2 Метод оплаты Pay',
                    '2.3 Метод обратного вызова',
                    '2.4 Асинхронный метод обратного вызова Notify (необязательный, неопределенный метод вызова Respond)',
                    '2.5 Метод возврата средств Refund (необязательно, без определения не может инициировать возврат средств по первоначальному маршруту)',
                ],
            ],
            [
                'name'  => '3. Можно настроить метод вывода содержимого',
                'item'  => [
                    '3.1 Успешные платежи SuccessReturn (необязательно)',
                    '3.2 Неудача оплаты ErrorReturn (необязательно)',
                ],
            ]
        ],
        'upload_top_tips_ps'                        => 'PS: Невозможно просмотреть плагин, если вышеуказанные условия не выполнены, поместить плагин в пакет сжатия.zip для загрузки и поддержки сжатия, содержащего несколько платёжных плагинов',
        // 动态表格
        'form_table'                            => [
            'name'            => 'имя',
            'logo'            => 'LOGO',
            'version'         => 'Версия',
            'apply_version'   => 'Применимая версия',
            'apply_terminal'  => 'Применяемые терминалы',
            'author'          => 'Автор',
            'desc'            => 'Описание',
            'enable'          => 'Включено',
            'open_user'       => 'Пользователь открыт',
        ],
    ],

    // 快递
    'express'               => [
        'base_nav_title'                        => 'Экспедиция',
    ],

    // 主题管理
    'theme'                 => [
        'base_nav_list'                         => [
            ['name' => 'Текущая тема', 'type' => 'index'],
            ['name' => 'Установка темы', 'type' => 'upload'],
        ],
        'nav_store_theme_name'                  => 'Загрузить больше тем',
        'list_author_title'                     => 'Автор',
        'list_version_title'                    => 'Применимая версия',
        'form_theme_upload_tips'                => 'Загрузить пакет установки темы в формате zip - сжатия',
    ],

    // 用户中心导航
    'appcenternav'          => [
        'base_nav_title'                        => 'Мобильный центр навигации',
        // 动态表格
        'form_table'                            => [
            'name'           => 'имя',
            'platform'       => 'Присутствующая платформа',
            'images_url'     => 'Значок навигации',
            'event_type'     => 'Тип события',
            'event_value'    => 'Значение события',
            'desc'           => 'Описание',
            'is_enable'      => 'Включено',
            'is_need_login'  => 'Нужно ли регистрироваться',
            'sort'           => 'Сортировка',
            'add_time'       => 'Время создания',
            'upd_time'       => 'Время обновления',
        ],
    ],

    // 手机首页导航
    'apphomenav'            => [
        'base_nav_title'                        => 'Мобильный телефон Начальная страница навигации',
        // 动态表格
        'form_table'                            => [
            'name'           => 'имя',
            'platform'       => 'Присутствующая платформа',
            'images'         => 'Значок навигации',
            'event_type'     => 'Тип события',
            'event_value'    => 'Значение события',
            'is_enable'      => 'Включено',
            'is_need_login'  => 'Нужно ли регистрироваться',
            'sort'           => 'Сортировка',
            'add_time'       => 'Время создания',
            'upd_time'       => 'Время обновления',
        ],
    ],

    // 支付日志
    'paylog'                => [
        'pay_request_title'                     => 'Журнал запросов на оплату',
        // 动态表格
        'form_table'                            => [
            'user'              => 'Информация о пользователе',
            'user_placeholder'  => 'Введите имя пользователя / прозвище / телефон / почтовый ящик',
            'log_no'            => 'Номер платежного поручения',
            'payment'           => 'форма платежа',
            'status'            => 'Статус',
            'total_price'       => 'Сумма бизнес - заказа (в долларах)',
            'pay_price'         => 'Сумма платежа (в долларах)',
            'business_type'     => 'Вид деятельности',
            'business_list'     => 'Операционный id / индивидуальный номер',
            'trade_no'          => 'Платежная платформа',
            'buyer_user'        => 'Счет пользователя Платежной платформы',
            'subject'           => 'Название заказа',
            'pay_time'          => 'Время оплаты',
            'close_time'        => 'Время закрытия',
            'add_time'          => 'Время создания',
        ],
    ],

    // 支付请求日志
    'payrequestlog'         => [
        'base_nav_title'                        => 'Журнал запросов на оплату',
        // 动态表格
        'form_table'                            => [
            'business_type'    => 'Вид деятельности',
            'request_params'   => 'Параметры запроса',
            'response_data'    => 'Данные отклика',
            'business_handle'  => 'Результаты операций',
            'request_url'      => 'Запросить URL адрес',
            'server_port'      => 'Номер порта',
            'server_ip'        => 'Сервер IP',
            'client_ip'        => 'Клиент IP',
            'os'               => 'Операционная система',
            'browser'          => 'Браузер',
            'method'           => 'Тип запроса',
            'scheme'           => 'Тип http',
            'version'          => 'Версия http',
            'client'           => 'Клиент Подробнее',
            'add_time'         => 'Время создания',
            'upd_time'         => 'Время обновления',
        ],
    ],

    // 退款日志
    'refundlog'               => [
        // 动态表格
        'form_table'                            => [
            'user'              => 'Информация о пользователе',
            'user_placeholder'  => 'Введите имя пользователя / прозвище / телефон / почтовый ящик',
            'payment'           => 'форма платежа',
            'business_type'     => 'Вид деятельности',
            'business_id'       => 'Деловые заказы ID',
            'trade_no'          => 'Платежная платформа',
            'buyer_user'        => 'Счет пользователя Платежной платформы',
            'refundment_text'   => 'Способ возврата',
            'refund_price'      => 'Сумма возмещения',
            'pay_price'         => 'Сумма оплаты заказа',
            'msg'               => 'Описание',
            'add_time_time'     => 'Время возврата',
        ],
    ],

    // 插件调用
    'plugins'               => [
        'back_to_plugins_admin'                 => 'Вернуться в Управление приложениями > >',
    ],

    // 插件管理
    'pluginsadmin'          => [
        // 页面公共
        'page_common'           => [
            'not_enable_tips'                   => 'Сначала нажмите галочку.',
            'save_no_data_tips'                 => 'Нет сохраненных модульных данных',
        ],
        // 基础导航
        'base_nav_title'                        => 'Применение',
        'base_nav_list'                         => [
            ['name' => 'управление приложениями', 'type' => 'index'],
            ['name' => 'Загрузка приложений', 'type' => 'upload'],
        ],
        'base_nav_more_plugins_download_name'   => 'Загрузить больше плагинов',
        // 基础页面
        'base_search_input_placeholder'         => 'Введите имя / описание',
        'base_top_tips_one'                     => 'Порядок сортировки списков [Настройка сортировки - > Первая установка]',
        'base_top_tips_two'                     => 'Нажмите кнопку перетаскивания значков, чтобы изменить порядок вызова модуля и отображения',
        'base_open_sort_title'                  => 'Открыть сортировку',
        'data_list_author_title'                => 'Автор',
        'data_list_author_url_title'            => 'Домашняя страница',
        'data_list_version_title'               => 'Версия',
        'uninstall_confirm_tips'                => 'Может ли удаление потерять данные базовой конфигурации плагина, которые не могут быть восстановлены и подтверждены?',
        'not_install_divide_title'              => 'Следующие модули не установлены',
        'delete_plugins_text'                   => '1. Исключить только приложения',
        'delete_plugins_text_tips'              => '(Удаляет только код приложения, сохраняет данные приложения)',
        'delete_plugins_data_text'              => 'Удаление приложений и данных',
        'delete_plugins_data_text_tips'         => '(Код приложения и данные приложения будут удалены)',
        'delete_plugins_ps_tips'                => 'PS: Ни одно из следующих действий не может быть восстановлено, пожалуйста, будьте осторожны!',
        'delete_plugins_button_name'            => 'Удалить только приложение',
        'delete_plugins_data_button_name'       => 'Удаление приложений и данных',
        'cancel_delete_plugins_button_name'     => 'Подумай об этом.',
        'more_plugins_store_to_text'            => 'Зайдите в магазин приложений и выберите больше сайтов с богатым плагином »',
        'no_data_store_to_text'                 => 'Выберите богатый сайт для плагинов в магазине приложений > >',
    ],

    // 安装页面
    'packageinstall'        => [
        'back_admin_title'                      => 'Вернуться на задний план',
        'get_loading_tips'                      => 'В процессе получения...',
    ],

    // 角色管理
    'role'                  => [
        'base_nav_title'                        => 'Роль',
        'admin_not_modify_tips'                 => 'Суперадминистратор по умолчанию имеет все права, которые не могут быть изменены.',
        // 动态表格
        'form_table'                            => [
            'name'       => 'Название роли',
            'is_enable'  => 'Включено',
            'add_time'   => 'Время создания',
            'upd_time'   => 'Время обновления',
        ],
    ],

    // 权限管理
    'power'                 => [
        'base_nav_title'                        => 'Полномочия',
        'top_tips_list'                         => [
            '1. Непрофессиональный технический персонал не должен управлять данными страницы, ошибки в работе могут привести к нарушению меню разрешений.',
            '2. Меню разрешений делится на два типа [использование, операция], используя меню обычно открывается дисплей, меню действий должно быть скрыто.',
            '3. Если меню прав нарушено, его можно перезапустить [ '.MyConfig('database.connections.mysql.prefix').'power ] Восстановление данных таблицы. ',
            '[Суперадминистратор, учетная запись admin] по умолчанию имеет все права, которые не могут быть изменены.',
        ],
        'content_top_tips_list'                 => [
            'Заполнение [имя контроллера и название метода] требует определения, соответствующего созданию соответствующего контроллера и метода',
            'Расположение файла контроллера [app / admin / controller], эта операция используется только разработчиками',
            'Имя контроллера / имя метода и пользовательский URL - адрес должны быть заполнены одним',
        ],
    ],

    // 快捷导航
    'quicknav'              => [
        'base_nav_title'                        => 'Быстрая навигация',
        // 动态表格
        'form_table'                            => [
            'name'         => 'имя',
            'platform'     => 'Присутствующая платформа',
            'images'       => 'Значок навигации',
            'event_type'   => 'Тип события',
            'event_value'  => 'Значение события',
            'is_enable'    => 'Включено',
            'sort'         => 'Сортировка',
            'add_time'     => 'Время создания',
            'upd_time'     => 'Время обновления',
        ],
    ],

    // 地区管理
    'region'                => [
        'base_nav_title'                        => 'Регион',
    ],

    // 筛选价格
    'screeningprice'        => [
        'base_nav_title'                        => 'цена скрининга',
        'top_tips_list'                         => [
            'Минимальная цена 0 - Максимальная цена 100 меньше 100',
            'Минимальная цена 1000 - максимальная цена 0 больше 1000',
            'Минимальная цена 100 - Максимальная цена 500 больше 100 и меньше 500',
        ],
    ],

    // 首页轮播
    'slide'                 => [
        'base_nav_title'                        => 'Ротация',
        // 动态表格
        'form_table'                            => [
            'name'         => 'имя',
            'platform'     => 'Присутствующая платформа',
            'images'       => 'Фотографии',
            'event_type'   => 'Тип события',
            'event_value'  => 'Значение события',
            'is_enable'    => 'Включено',
            'sort'         => 'Сортировка',
            'add_time'     => 'Время создания',
            'upd_time'     => 'Время обновления',
        ],
    ],

    // 积分日志
    'integrallog'           => [
        // 动态表格
        'form_table'                            => [
            'user'                => 'Информация о пользователе',
            'user_placeholder'    => 'Введите имя пользователя / прозвище / телефон / почтовый ящик',
            'type'                => 'Тип операции',
            'operation_integral'  => 'Операционный интеграл',
            'original_integral'   => 'Исходный интеграл',
            'new_integral'        => 'Последний интеграл',
            'msg'                 => 'Причины операции',
            'operation_id'        => 'Оператор ID',
            'add_time_time'       => 'Время работы',
        ],
    ],

    // 消息日志
    'message'               => [
        // 动态表格
        'form_table'                            => [
            'user'                      => 'Информация о пользователе',
            'user_placeholder'          => 'Введите имя пользователя / прозвище / телефон / почтовый ящик',
            'type'                      => 'Тип сообщения',
            'business_type'             => 'Вид деятельности',
            'title'                     => 'Заголовок',
            'detail'                    => 'Подробности',
            'is_read'                   => 'Читали ли',
            'user_is_delete_time_text'  => 'Удалить пользователя',
            'add_time_time'             => 'Время отправки',
        ],
    ],

    // sql控制台
    'sqlconsole'            => [
        'top_tips'                              => 'PS: Не разработчики, пожалуйста, не выполняйте никаких SQL - операторов по своему усмотрению, и операция может привести к удалению всей базы данных системы.',
    ],

    // 应用商店
    'store'                 => [
        'top_tips'                              => 'Список лучших приложений ShopXO, где собраны самые старшие, самые технологические возможности и самые надежные разработчики ShopXO, чтобы настроить полный эскорт для ваших плагинов, стилей и шаблонов.',
        'to_store_name'                         => 'Выберите приложение в магазине > >',
    ],

    // 公共
    'common'                => [
        // 公共
        'admin_browser_title'                   => 'фоновая система управления',
        'remove_cache_title'                    => 'Очистить кэш',
        'user_status_title'                     => 'Статус пользователя',
        'user_status_message'                   => 'Выберите статус пользователя',
        // 商品参数
        'form_goods_params_config_error_tips'   => 'Информация о конфигурации товарных параметров',
        'form_goods_params_copy_no_tips'        => 'Вставьте информацию о конфигурации',
        'form_goods_params_copy_error_tips'     => 'Ошибка форматирования',
        'form_goods_params_type_message'        => 'Выберите тип отображения параметров товара',
        'form_goods_params_params_name'         => 'Имя параметра',
        'form_goods_params_params_message'      => 'Заполните имя параметра',
        'form_goods_params_value_name'          => 'Параметры',
        'form_goods_params_value_message'       => 'Заполните параметры',
        'form_goods_params_move_type_tips'      => 'Ошибка настройки типа операции',
        'form_goods_params_move_top_tips'       => 'До самого верха.',
        'form_goods_params_move_bottom_tips'    => 'До самого дна.',
        'form_goods_params_thead_type_title'    => 'Диапазон представления',
        'form_goods_params_thead_name_title'    => 'Имя параметра',
        'form_goods_params_thead_value_title'   => 'Параметры',
        'form_goods_params_row_add_title'       => 'Добавить строку',
        'form_goods_params_list_tips'           => [
            '1. Все (показано в рамках базовой информации по сырьевым товарам и параметров детализации)',
            '2. Подробности (показаны только по параметрам детализации товаров)',
            '3. Основы (представлены только под информацией о товарной базе)',
            'Комбинация клавиш очистит исходные данные, перезагрузит страницу и восстановит первоначальные данные (только после сохранения товара)',
        ],
    ],

    // 后台权限菜单
    'admin_power_menu_list' => [
        'config_index' => [
            'name'  => 'Настройки системы',
            'item'  => [
                'config_index'                 => 'конфигурация системы',
                'config_store'                 => 'сведения о магазине',
                'config_save'                  => 'Настройка Сохранить',
                'index_storeaccountsbind'      => 'Привязка учетной записи магазина приложений',
                'index_inspectupgrade'         => 'Проверка обновления системы',
                'index_inspectupgradeconfirm'  => 'Подтверждение обновления системы',
                'index_stats'                  => 'Главная Статистика',
                'index_income'                 => 'Главная страница Статистика (Статистика доходов)',
            ]
        ],
        'site_index' => [
            'name'  => 'размещение сайта',
            'item'  => [
                'site_index'                  => 'Настройка сайта',
                'site_save'                   => 'Настройка сайта',
                'site_goodssearch'            => 'Настройка сайта Поиск товаров',
                'layout_layoutindexhomesave'  => 'Управление макетом главной страницы',
                'sms_index'                   => 'Настройки SMS',
                'sms_save'                    => 'Настройка текстовых сообщений',
                'email_index'                 => 'Настройки почтового ящика',
                'email_save'                  => 'Настройка / редактирование почтового ящика',
                'email_emailtest'             => 'Тест отправки почты',
                'seo_index'                   => 'Настройки SEO',
                'seo_save'                    => 'Настройка SEO Правка',
                'agreement_index'             => 'управление протоколом',
                'agreement_save'              => 'Изменить настройки протокола',
            ]
        ],
        'power_index' => [
            'name'  => 'Управление правами',
            'item'  => [
                'admin_index'        => 'Список администраторов',
                'admin_saveinfo'     => 'Администраторы добавляют / редактируют страницы',
                'admin_save'         => 'Администратор Добавить / Изменить',
                'admin_delete'       => 'Администратор Удалить',
                'admin_detail'       => 'Администратор Подробнее',
                'role_index'         => 'управление ролями',
                'role_saveinfo'      => 'Группа ролей Добавить / Изменить страницу',
                'role_save'          => 'Группа ролей Добавление / редактирование',
                'role_delete'        => 'Роль удаляется',
                'role_statusupdate'  => 'Обновление статуса роли',
                'role_detail'        => 'Роль Подробнее',
                'power_index'        => 'распределение полномочий',
                'power_save'         => 'Права Добавление / редактирование',
                'power_delete'       => 'Права удаляются',
            ]
        ],
        'user_index' => [
            'name'  => 'Управление пользователями',
            'item'  => [
                'user_index'            => 'Список пользователей',
                'user_saveinfo'         => 'Пользователь редактирует / добавляет страницу',
                'user_save'             => 'Пользователь Добавить / Изменить',
                'user_delete'           => 'Пользователь удалён',
                'user_detail'           => 'Пользователи Подробнее',
                'useraddress_index'     => 'адрес пользователя',
                'useraddress_saveinfo'  => 'Страница редактирования адресов пользователей',
                'useraddress_save'      => 'Адрес пользователя',
                'useraddress_delete'    => 'Удалить адрес пользователя',
                'useraddress_detail'    => 'Адрес пользователя Подробнее',
            ]
        ],
        'goods_index' => [
            'name'  => 'управление товарами',
            'item'  => [
                'goods_index'                       => 'управление товарами',
                'goods_saveinfo'                    => 'Страницы добавления / редактирования товаров',
                'goods_save'                        => 'Добавление / редактирование товаров',
                'goods_delete'                      => 'Товар удалён',
                'goods_statusupdate'                => 'Обновление товарного статуса',
                'goods_basetemplate'                => 'Шаблоны: Доступ к товарной базе',
                'goods_detail'                      => 'Товары Подробнее',
                'goodscategory_index'               => 'классификация товаров',
                'goodscategory_save'                => 'Классификация товаров Добавление / редактирование',
                'goodscategory_delete'              => 'Классификация товаров исключена',
                'goodsparamstemplate_index'         => 'товарный параметр',
                'goodsparamstemplate_delete'        => 'Товарные параметры удалены',
                'goodsparamstemplate_statusupdate'  => 'Обновление состояния товарных параметров',
                'goodsparamstemplate_saveinfo'      => 'Страницы добавления / редактирования товарных параметров',
                'goodsparamstemplate_save'          => 'Добавление / редактирование товарных параметров',
                'goodsparamstemplate_detail'        => 'Подробности товарных параметров',
                'goodsspectemplate_index'           => 'Товарные спецификации',
                'goodsspectemplate_delete'          => 'Товарные спецификации исключены',
                'goodsspectemplate_statusupdate'    => 'Обновление товарных спецификаций',
                'goodsspectemplate_saveinfo'        => 'Страницы добавления / редактирования спецификаций товаров',
                'goodsspectemplate_save'            => 'Добавление / редактирование спецификаций товаров',
                'goodsspectemplate_detail'          => 'Детали товарных спецификаций',
                'goodscomments_detail'              => 'Товарный комментарий Подробнее',
                'goodscomments_index'               => 'товарный обзор',
                'goodscomments_reply'               => 'Товарные отзывы Ответить',
                'goodscomments_delete'              => 'Товарный комментарий Удалить',
                'goodscomments_statusupdate'        => 'Обновление статуса комментариев по товарам',
                'goodscomments_saveinfo'            => 'Добавление / редактирование страниц комментариев о товарах',
                'goodscomments_save'                => 'Добавление / редактирование комментариев к товарам',
                'goodsbrowse_index'                 => 'просмотр товаров',
                'goodsbrowse_delete'                => 'Просмотр товаров Удалить',
                'goodsbrowse_detail'                => 'Посмотреть товары Подробнее',
                'goodsfavor_index'                  => 'коллекция товаров',
                'goodsfavor_delete'                 => 'Коллекция товаров исключена',
                'goodsfavor_detail'                 => 'Коллекция товаров Подробнее',
                'goodscart_index'                   => 'Товарная корзина',
                'goodscart_delete'                  => 'Товарные корзины удаляются',
                'goodscart_detail'                  => 'Товарные корзины Подробнее',
            ]
        ],
        'order_index' => [
            'name'  => 'управление заказами',
            'item'  => [
                'order_index'             => 'управление заказами',
                'order_delete'            => 'Заказ удалён',
                'order_cancel'            => 'Заказ отменяется.',
                'order_delivery'          => 'Отправка заказов',
                'order_collect'           => 'Получение заказа',
                'order_pay'               => 'Оплата заказа',
                'order_confirm'           => 'Подтверждение заказа',
                'order_detail'            => 'Подробности заказа',
                'orderaftersale_index'    => 'после продажи заказа',
                'orderaftersale_delete'   => 'Заказы после продажи удаляются.',
                'orderaftersale_cancel'   => 'Заказы отменяются после продажи.',
                'orderaftersale_audit'    => 'Проверка заказов после продажи',
                'orderaftersale_confirm'  => 'Подтверждение заказа после продажи',
                'orderaftersale_refuse'   => 'Отказ от заказа после продажи.',
                'orderaftersale_detail'   => 'Подробности заказа после продажи.',
            ]
        ],
        'navigation_index' => [
            'name'  => 'управление сайтом',
            'item'  => [
                'navigation_index'         => 'Управление навигацией',
                'navigation_save'          => 'Навигация Добавление / редактирование',
                'navigation_delete'        => 'Навигация удаляется',
                'navigation_statusupdate'  => 'Обновление состояния навигации',
                'customview_index'         => 'пользовательская страница',
                'customview_saveinfo'      => 'Пользовательские страницы Добавление / редактирование страниц',
                'customview_save'          => 'Пользовательские страницы Добавление / редактирование',
                'customview_delete'        => 'Пользовательские страницы удаляются',
                'customview_statusupdate'  => 'Настройка обновлений статуса страницы',
                'customview_detail'        => 'Пользовательские подробности страницы',
                'link_index'               => 'дружеские связи',
                'link_saveinfo'            => 'Дружественные ссылки Добавить / Изменить страницу',
                'link_save'                => 'Дружественные ссылки Добавить / Редактировать',
                'link_delete'              => 'Дружеские связи удаляются',
                'link_statusupdate'        => 'Обновление состояния дружеских связей',
                'link_detail'              => 'Дружба Подробнее',
                'theme_index'              => 'Управление темами',
                'theme_save'               => 'Управление темами Добавление / редактирование',
                'theme_upload'             => 'Загрузка темы',
                'theme_delete'             => 'Тема удаляется',
                'theme_download'           => 'Загрузка темы',
                'slide_index'              => 'первый сев',
                'slide_saveinfo'           => 'Версия Добавить / Изменить страницу',
                'slide_save'               => 'Версия Добавление / редактирование',
                'slide_statusupdate'       => 'Обновление состояния',
                'slide_delete'             => 'Ротация удаляется',
                'slide_detail'             => 'Серия Подробнее',
                'screeningprice_index'     => 'цена скрининга',
                'screeningprice_save'      => 'Отбор цены Добавление / редактирование',
                'screeningprice_delete'    => 'Выберите цену для удаления',
                'region_index'             => 'территориальное управление',
                'region_save'              => 'Добавить / отредактировать область',
                'region_delete'            => 'Регион удалён',
                'region_codedata'          => 'Получение данных о номерах районов',
                'express_index'            => 'управление курьерской связью',
                'express_save'             => 'Добавление / редактирование',
                'express_delete'           => 'Экспресс удалён',
                'payment_index'            => 'форма платежа',
                'payment_saveinfo'         => 'Способ оплаты Установка / редактирование страницы',
                'payment_save'             => 'Установка / редактирование способа оплаты',
                'payment_delete'           => 'Способ оплаты удалён',
                'payment_install'          => 'Установка способа оплаты',
                'payment_statusupdate'     => 'Обновление состояния способа оплаты',
                'payment_uninstall'        => 'Способ оплаты',
                'payment_upload'           => 'Загрузка способа оплаты',
                'quicknav_index'           => 'Быстрая навигация',
                'quicknav_saveinfo'        => 'Быстрая навигация Добавить / изменить страницу',
                'quicknav_save'            => 'Быстрая навигация Добавление / редактирование',
                'quicknav_statusupdate'    => 'Обновление состояния быстрой навигации',
                'quicknav_delete'          => 'Быстрая навигация Удалить',
                'quicknav_detail'          => 'Быстрая навигация Подробнее',
                'design_index'             => 'дизайн страницы',
                'design_saveinfo'          => 'Дизайн страницы Добавление / редактирование страницы',
                'design_save'              => 'Дизайн страницы Добавление / редактирование',
                'design_statusupdate'      => 'Обновление состояния дизайна страницы',
                'design_upload'            => 'Импорт дизайна страницы',
                'design_download'          => 'Скачать дизайн страницы',
                'design_sync'              => 'Главная страница Синхронизация дизайна страницы',
                'design_delete'            => 'Дизайн страницы удалён',
            ]
        ],
        'brand_index' => [
            'name'  => 'управление брендами',
            'item'  => [
                'brand_index'           => 'управление брендами',
                'brand_saveinfo'        => 'Добавление / редактирование страниц',
                'brand_save'            => 'Добавление / редактирование марок',
                'brand_statusupdate'    => 'Обновление состояния марки',
                'brand_delete'          => 'Марка удаляется',
                'brand_detail'          => 'Марка Подробнее',
                'brandcategory_index'   => 'классификация марок',
                'brandcategory_save'    => 'Классификация марок Добавление / редактирование',
                'brandcategory_delete'  => 'Классификация марок исключена',
            ]
        ],
        'warehouse_index' => [
            'name'  => 'управление складом',
            'item'  => [
                'warehouse_index'               => 'управление складом',
                'warehouse_saveinfo'            => 'Хранилище Добавить / Изменить страницу',
                'warehouse_save'                => 'Хранилище Добавление / редактирование',
                'warehouse_delete'              => 'Хранилище удалено',
                'warehouse_statusupdate'        => 'Обновление состояния склада',
                'warehouse_detail'              => 'Хранилище Подробнее',
                'warehousegoods_index'          => 'управление складскими товарами',
                'warehousegoods_detail'         => 'Товары склада Подробнее',
                'warehousegoods_delete'         => 'Складские товары удаляются',
                'warehousegoods_statusupdate'   => 'Обновление товарного статуса склада',
                'warehousegoods_goodssearch'    => 'Поиск товаров на складе',
                'warehousegoods_goodsadd'       => 'Поиск товаров на складе Добавить',
                'warehousegoods_goodsdel'       => 'Поиск товаров на складе удалён',
                'warehousegoods_inventoryinfo'  => 'Страница редактирования складских запасов',
                'warehousegoods_inventorysave'  => 'Редактор складских запасов',
            ]
        ],
        'app_index' => [
            'name'  => 'управление мобильными телефонами',
            'item'  => [
                'appconfig_index'            => 'основная конфигурация',
                'appconfig_save'             => 'Сохранение базовой конфигурации',
                'apphomenav_index'           => 'навигация на первой странице',
                'apphomenav_saveinfo'        => 'Главная Навигация Добавить / Изменить страницу',
                'apphomenav_save'            => 'Главная Навигация Добавление / редактирование',
                'apphomenav_statusupdate'    => 'Главная страница Обновление состояния навигации',
                'apphomenav_delete'          => 'Главная Навигация Удалить',
                'apphomenav_detail'          => 'Главная страница Навигация Подробнее',
                'appcenternav_index'         => 'навигация в центре пользователя',
                'appcenternav_saveinfo'      => 'Центр пользователя Навигация Добавить / Изменить страницу',
                'appcenternav_save'          => 'Центр пользователя Навигация Добавление / редактирование',
                'appcenternav_statusupdate'  => 'Обновление состояния навигации в центре пользователя',
                'appcenternav_delete'        => 'Удалить навигацию по центру пользователя',
                'appcenternav_detail'        => 'Подробности навигации пользовательского центра',
                'appmini_index'              => 'Список аплетов',
                'appmini_created'            => 'Создание пакетов',
                'appmini_delete'             => 'Удаление пакетов',
                'appmini_themeupload'        => 'Загрузка темы программы',
                'appmini_themesave'          => 'Переключение темы программы',
                'appmini_themedelete'        => 'Переключение темы программы',
                'appmini_themedownload'      => 'Загрузка темы программы',
                'appmini_config'             => 'конфигурация аплетов',
                'appmini_save'               => 'Сохранить конфигурацию программы',
            ]
        ],
        'article_index' => [
            'name'  => 'управление статьями',
            'item'  => [
                'article_index'           => 'управление статьями',
                'article_saveinfo'        => 'Добавление / редактирование страницы статьи',
                'article_save'            => 'Статьи Добавление / редактирование',
                'article_delete'          => 'Статья Удалить',
                'article_statusupdate'    => 'Статус статьи обновлен',
                'article_detail'          => 'Статья Подробнее',
                'articlecategory_index'   => 'классификация статей',
                'articlecategory_save'    => 'Классификация статей Редактирование / Добавление',
                'articlecategory_delete'  => 'Классификация статей Удалить',
            ]
        ],
        'data_index' => [
            'name'  => 'управление данными',
            'item'  => [
                'answer_index'          => 'Вопросы и ответы',
                'answer_reply'          => 'Вопросы и ответы.',
                'answer_delete'         => 'Ответы на вопросы и сообщения Удалить',
                'answer_statusupdate'   => 'Вопросы и ответы Обновить статус сообщения',
                'answer_saveinfo'       => 'Вопросы и ответы Добавить / Изменить страницу',
                'answer_save'           => 'Вопросы и ответы Добавить / редактировать',
                'answer_detail'         => 'Вопросы и ответы.',
                'message_index'         => 'Управление сообщениями',
                'message_delete'        => 'Сообщение удалено',
                'message_detail'        => 'Новости Подробнее',
                'paylog_index'          => 'журнал платежей',
                'paylog_detail'         => 'Подробности платежного журнала',
                'paylog_close'          => 'Журнал платежей закрыт',
                'payrequestlog_index'   => 'Список журналов платежных запросов',
                'payrequestlog_detail'  => 'Подробности в журнале запросов на оплату',
                'refundlog_index'       => 'журнал возврата',
                'refundlog_detail'      => 'Подробности журнала возврата',
                'integrallog_index'     => 'журнал интегрирований',
                'integrallog_detail'    => 'Подробности в журнале интегралов',
            ]
        ],
        'store_index' => [
            'name'  => 'прикладной центр',
            'item'  => [
                'pluginsadmin_index'         => 'управление приложениями',
                'plugins_index'              => 'Управление вызовами приложений',
                'pluginsadmin_saveinfo'      => 'Приложение Добавить / Изменить страницу',
                'pluginsadmin_save'          => 'Добавление / редактирование приложений',
                'pluginsadmin_statusupdate'  => 'Обновление состояния приложения',
                'pluginsadmin_delete'        => 'Приложение Удалить',
                'pluginsadmin_upload'        => 'Загрузка приложений',
                'pluginsadmin_download'      => 'Прикладная упаковка',
                'pluginsadmin_install'       => 'Установка приложений',
                'pluginsadmin_uninstall'     => 'Удаление приложений',
                'pluginsadmin_sortsave'      => 'Сохранение сортировки приложений',
                'store_index'                => 'прикладной магазин',
                'packageinstall_index'       => 'Страница установки пакетов',
                'packageinstall_install'     => 'Установка пакетов',
                'packageupgrade_upgrade'     => 'Обновление пакетов',
            ]
        ],
        'tool_index' => [
            'name'  => 'инструмент',
                'item'                  => [
                'cache_index'           => 'управление кэшем',
                'cache_statusupdate'    => 'Обновление кэша сайта',
                'cache_templateupdate'  => 'Обновление кэша шаблонов',
                'cache_moduleupdate'    => 'Обновление кэша модулей',
                'cache_logdelete'       => 'Журнал удалён',
                'sqlconsole_index'      => 'Консоль SQL',
                'sqlconsole_implement'  => 'Выполнение SQL',
            ]
        ],
    ],
];
?>